<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .title {
            text-align: center;
            font-size: 2em;
            color: #000;
        }
        .form {
            margin: 20px auto;
            width: 400px;
        }
        .form label {
            display: block;
            font-size: 1em;
            color: #000;
            margin-bottom: 5px;
        }
        .form input {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        .form button {
            width: 49%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form button:nth-child(2) {
            background-color: #dc3545;
            margin-left: 2%;
        }
        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1 class="title">Actualizar Producto</h1>

<form class="form" id="updateProductForm">
    <label for="nuevoNombre">Nuevo Nombre:</label>
    <input type="text" id="nuevoNombre" name="nuevoNombre">

    <label for="descripcion">Nueva Descripción:</label>
    <input type="text" id="descripcion" name="descripcion">

    <label for="precio">Nuevo Precio:</label>
    <input type="text" id="precio" name="precio">

    <label for="stock">Nuevo Stock:</label>
    <input type="text" id="stock" name="stock">

    <button type="button" onclick="updateProduct()">Actualizar</button>
    <button type="button" onclick="goBack()">Volver</button>
</form>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function updateProduct() {
        var nuevoNombre = document.getElementById("nuevoNombre").value;
        var descripcion = document.getElementById("descripcion").value;
        var precio = document.getElementById("precio").value;
        var stock = document.getElementById("stock").value;

        var productData = {
            "nuevoNombre": nuevoNombre,
            "descripcion": descripcion,
            "precio": precio,
            "stock": stock
        };

        $.ajax({
            type: "PUT",
            url: "/actualizarProducto/" + nuevoNombre,
            contentType: "application/json",
            data: JSON.stringify(productData),
            success: function (data) {
                console.log(data);

                // Vaciar las casillas del formulario
                document.getElementById("nuevoNombre").value = "";
                document.getElementById("descripcion").value = "";
                document.getElementById("precio").value = "";
                document.getElementById("stock").value = "";

                // Mostrar un mensaje de alerta
                alert("Producto actualizado correctamente");
            },
            error: function (error) {
                console.error(error.responseText);
                alert("Error al actualizar el producto");
            }
        });
    }

    function goBack() {
        window.location.href = "/buscarProducto";
    }
</script>
</body>
</html>
