<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        .title {
            text-align: center;
            font-size: 2em;
            color: #000;
        }
        .form {
            margin: 20px auto;
            width: 400px;
        }
        .form label {
            display: block;
            font-size: 1em;
            color: #000;
            margin-bottom: 5px;
        }
        .form input {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        .form button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 class="title">Bienvenido al panel de administración</h1>

<form action="/actualizarProducto" method="get" class="form">
    <input type="submit" value="Actualizar Producto">
</form>

<form action="/buscarProducto" method="get" class="form">
    <input type="submit" value="Buscar Producto">
</form>

<form action="/productList" method="get" class="form">
    <input type="submit" value="Lista de Productos">
</form>

<form action="/eliminarProducto" method="get" class="form">
    <input type="submit" value="Eliminar Producto">
</form>
</body>
</html>