<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {
            text-align: center;
            font-size: 2em;
            color: #000;
        }
        .form {
            margin: 20px auto;
            width: 400px;
        }
        .form label {
            display: block;
            font-size: 1em;
            color: #000;
            margin-bottom: 5px;
        }
        .form input {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        .form button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .form button:hover {
            background-color: #0056b3;
        }
        .form button.secondary {
            background-color: #6c757d;
        }
        .form button.secondary:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>

<h1 class="title">Buscar Producto</h1>

<form class="form" id="buscarProductoForm">
    <label for="nombre">Nombre del Producto:</label>
    <input type="text" id="nombre" name="nombre" required>

    <button type="button" onclick="buscarProducto()">Actualizar Producto</button>
    <button class="secondary" type="button" onclick="volverALista()">Volver a Lista de Productos</button>

</form>

<script>
    function buscarProducto() {
        var nombre = document.getElementById("nombre").value;

        // Realizar una redirección a la página de actualización si el nombre no está vacío
        if (nombre.trim() !== "") {
            // Realizar una solicitud AJAX para obtener el ID por nombre
            $.ajax({
                type: "GET",
                url: "/getProductIdByName/" + encodeURIComponent(nombre),
                success: function (data) {
                    // Redirigir a la página de detalle de producto por ID
                    window.location.href = "/product/" + data.id;
                },
                error: function () {
                    alert("Error al buscar el producto por nombre");
                }
            });
        } else {
            // Mostrar un alert si el nombre está vacío
            alert("Por favor, ingrese un nombre de producto");
        }
    }

    function volverALista() {
        // Redirigir a la página de lista de productos
        window.location.href = "/productList";
    }

    function buscarPorNombre() {
        var nombre = document.getElementById("nombre").value;

        // Validar si se ingresó un nombre
        if (nombre.trim() !== "") {
            // Redirigir a la página de detalle de producto por nombre
            window.location.href = "/product/" + encodeURIComponent(nombre);
        } else {
            // Mostrar un alert si no se ingresó un nombre
            alert("Por favor, ingrese un nombre de producto");
        }
    }
</script>

</body>
</html>