<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .title {
      text-align: center;
      font-size: 2em;
      color: #000;
    }
    .form {
      margin: 20px auto;
      width: 400px;
    }
    .form label {
      display: block;
      font-size: 1em;
      color: #000;
      margin-bottom: 5px;
    }
    .form input {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
    }
    .form button {
      width: 100%;
      padding: 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .form button:hover {
      background-color: #c82333;
    }
    .form button.secondary {
      background-color: #6c757d;
    }
    .form button.secondary:hover {
      background-color: #545b62;
    }
  </style>
</head>
<body>

<h1 class="title">Eliminar Producto</h1>

<form class="form" id="eliminarProductoForm">
  <label for="nombre">Nombre del Producto:</label>
  <input type="text" id="nombre" name="nombre" required>

  <button type="button" onclick="eliminarProducto()">Eliminar Producto</button>
  <button class="secondary" type="button" onclick="volverALista()">Volver a Lista de Productos</button>

</form>

<script>
  function eliminarProducto() {
    var nombre = document.getElementById("nombre").value;

    // Realizar una solicitud AJAX para eliminar el producto por nombre
    $.ajax({
      type: "DELETE",
      url: "/eliminarProducto/" + encodeURIComponent(nombre),
      success: function () {
        alert("Producto eliminado correctamente");
      },
      error: function () {
        alert("Error al eliminar el producto");
      }
    });
  }

  function volverALista() {
    // Redirigir a la página de lista de productos
    window.location.href = "/productList";
  }
</script>

</body>
</html>
