<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .factura {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000;
    }
    .factura table {
      width: 100%;
      border-collapse: collapse;
    }
    .factura table th, .factura table td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    .factura table th {
      background-color: #f2f2f2;
    }
    .factura table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .factura .total {
      margin-top: 20px;
      text-align: right;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="factura">
  <h1>Factura</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Precio</th>
      <th>Cantidad</th>
      <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterar sobre la lista de productos -->
    <tr th:each="producto : ${carrito}">
      <td th:text="${producto.id}"></td>
      <td th:text="${producto.nombre}"></td>
      <td th:text="${producto.precio}"></td>
      <td>1</td> <!-- Puedes ajustar la cantidad según tus necesidades -->
      <td th:text="${producto.precio}"></td>
    </tr>
    </tbody>
  </table>
  <!-- Calcular y mostrar el total -->
  <div class="total" th:text="'Total: $' + ${carrito.![precio].sum()}"></div>
</div>
</body>
</html>
