<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <label for="loginEmail">Email</label>
        <input type="email" id="loginEmail" name="email" required>

        <label for="loginPassword">Contraseña</label>
        <input type="password" id="loginPassword" name="password" required>

        <button type="button" id="loginButton">Iniciar Sesión</button>
    </form>
</div>




<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Definir la función login
        function login() {
            // Obtener los valores del formulario
            var email = document.getElementById("loginEmail").value;
            var password = document.getElementById("loginPassword").value;

            // Crear un objeto Map con los datos
            var loginData = {
                "email": email,
                "password": password
            };

            // Enviar la solicitud al servidor
            $.ajax({
                type: "POST",
                url: "/login",
                contentType: "application/json",
                data: JSON.stringify(loginData),
                success: function (data) {
                    // Manejar la respuesta del servidor
                    console.log(data);
                    // Redirigir a la página de lista de productos si el inicio de sesión es exitoso
                    window.location.href = "/productList";
                },
                error: function (error) {
                    // Manejar errores
                    console.error(error.responseText);
                    // Mostrar un mensaje de alerta si el inicio de sesión falla
                    alert("Usuario o contraseña incorrectos");
                }
            });
        }

        // Asignar el controlador de eventos al botón
        document.getElementById("loginButton").addEventListener("click", login);
    });

</script>

</body>
</html>

