<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Lista de Productos</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product-card {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .product-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .product-title {
      font-size: 18px;
      margin-top: 10px;
    }

    .product-description {
      margin-top: 10px;
      color: #666;
    }

    .product-price {
      font-weight: bold;
      margin-top: 10px;
      color: #4CAF50;
    }

    .product-link {
      text-decoration: none;
      color: inherit;
    }

    .profile-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>Lista de Productos</h1>
  <button class="profile-button" onclick="window.location.href='/usuario'">
    <i class="fas fa-user"></i>
  </button>
</header>

<div class="product-container">
  <!-- Bucle para mostrar cada producto -->
  <a th:each="producto : ${productos}" th:href="@{'/product/' + ${producto.id}}" class="product-link">
    <div class="product-card">
      <img class="product-image" th:src="@{'/ruta-de-la-imagen/' + ${producto.id}}" alt="Nombre del Producto">
      <div class="product-title" th:text="${producto.nombre}">Nombre del Producto</div>
      <div class="product-description" th:text="${producto.descripcion}">Descripción del Producto.</div>
      <div class="product-price" th:text="${producto.precio}">$99.99</div>
    </div>
  </a>
  <!-- Fin del bucle -->
</div>

</body>
</html>
