<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .image {
            width: 20%;
        }

        .details {
            width: 50%;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Detalle del Producto</h1>
<div class="product">
    <div class="image">
        <!-- Utiliza Thymeleaf para insertar la URL de la imagen -->
        <img th:src="${producto.imagen}" alt="Producto">
    </div>
    <div class="details">
        <!-- Actualizado el formulario para enviar datos al controlador -->
        <form th:action="@{/agregarAlCarrito}" th:object="${producto}" method="post">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" th:field="*{id}" readonly>
            <br>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" th:field="*{nombre}" readonly>
            <br>
            <label for="precio">Precio:</label>
            <input type="text" id="precio" name="precio" th:field="*{precio}" readonly>
            <br>
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" th:field="*{descripcion}" readonly>
            <br>
            <button type="submit">Agregar al carrito</button>
        </form>
    </div>
</div>
<a th:href="@{/productList}"><button>Volver</button></a>
</body>
</html>
