<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>

</head>
<body>

<div class="signup-container">
    <h2>Registrar Producto</h2>
    <form id="productForm">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="nombre" required>

        <label for="description">Descripción</label>
        <input type="text" id="description" name="descripcion" required>

        <label for="price">Precio</label>
        <input type="number" id="price" name="precio" required>

        <label for="stock">Stock</label>
        <input type="number" id="stock" name="stock" required>

        <label for="imagen">Imagen (URL):</label>
        <input type="text" id="imagen" name="imagen" required>

        <button type="submit" id="registerProductButton">Registrar Producto</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        function registerProduct(event) {
            event.preventDefault();

            var nombre = document.getElementById("name").value;
            var descripcion = document.getElementById("description").value;
            var precio = document.getElementById("price").value;
            var stock = document.getElementById("stock").value;
            var imagen = document.getElementById("imagen").value;

            var productData = {
                "nombre": nombre,
                "descripcion": descripcion,
                "precio": precio,
                "stock": stock,
                "imagen": imagen
            };

            $.ajax({
                type: "POST",
                url: "/products/register",
                contentType: "application/json",
                data: JSON.stringify(productData),
                success: function (data) {
                    console.log(data);

                    // Vaciar las casillas del formulario
                    document.getElementById("name").value = "";
                    document.getElementById("description").value = "";
                    document.getElementById("price").value = "";
                    document.getElementById("stock").value = "";
                    document.getElementById("imagen").value = "";

                    // Mostrar un mensaje de alerta
                    alert("Producto registrado correctamente");
                },
                error: function (error) {
                    console.error(error.responseText);
                    alert("Error al registrar el producto");
                }
            });
        }

        document.getElementById("productForm").addEventListener("submit", registerProduct);
    });
</script>

</body>
</html>
