<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="name">Nombre</label>
        <input type="text" id="name" name="nombre" required>

        <label for="contactNumber">Número de Contacto</label>
        <input type="text" id="contactNumber" name="numeroDeContacto" required>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" id="signupButton">Sign Up</button>
    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Definir la función signup
        function signup(event) {
            event.preventDefault(); // Evitar que el formulario se envíe normalmente

            // Obtener los valores del formulario
            var nombre = document.getElementById("name").value;
            var numeroDeContacto = document.getElementById("contactNumber").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Crear un objeto con los datos
            var userData = {
                "nombre": nombre,
                "numeroDeContacto": numeroDeContacto,
                "email": email,
                "password": password
            };

            // Enviar la solicitud al servidor
            $.ajax({
                type: "POST",
                url: "/signup",
                contentType: "application/json",
                data: JSON.stringify(userData),
                success: function (data) {
                    // Manejar la respuesta del servidor
                    console.log(data);
                    // Redirigir a la página de inicio de sesión, por ejemplo
                    window.location.href = "/login";
                },
                error: function (error) {
                    // Manejar errores
                    console.error(error.responseText);
                    // Mostrar un mensaje de error al usuario si es necesario
                }
            });
        }

        // Asignar el controlador de eventos al formulario
        document.getElementById("signupForm").addEventListener("submit", signup);
    });
</script>

</body>
</html>

