<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario: @ss09</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        main {
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido Usuario</h1>
</header>

<main>
    <section class="container">
        <h2>Información del Usuario</h2>
        <!-- Muestra la información del usuario recuperada del backend -->
        <p>Nombre: <span th:text="${user.nombre}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>
        <p>Número de contacto: <span th:text="${user.numeroContacto}"></span></p>
        <p>ID: <span th:text="${user.id}"></span></p>
    </section>
</main>
</body>
</html>
