spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_spring_boot_rest_proyecto
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081
#42:09 DATABASE

#USE bbdd_spring_boot_rest_proyecto;
#show tables from bbdd_spring_boot_rest_proyecto;

#select * from users;
#DELETE FROM products WHERE id = 3;

