{
  "name": "html5-qrcode1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwa012/html5-qrcode.git"
  },
  "author": " ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwa012/html5-qrcode/issues"
  },
  "homepage": "https://github.com/dwa012/html5-qrcode1"
}
