<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador y Escáner de Código QR</title>

    <!-- Biblioteca para generar códigos QR -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <!-- Biblioteca para escanear códigos QR desde la cámara -->
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

    <!-- Biblioteca para WebSocket (SockJS) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>

    <!-- Biblioteca Stomp para WebSocket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<body>

<h1>Generador y Escáner de Código QR</h1>

<!-- Sección para generar el código QR -->
<div>
    <h2>Generar Código QR</h2>
    <div>
        <label for="userToken">Token del Usuario:</label>
        <input type="text" id="userToken" placeholder="Ingrese el token del usuario">
        <button id="generateButton">Generar Código QR</button>
    </div>
    <div id="qrcode"></div>
</div>

<!-- Sección para cargar el código QR desde un archivo -->
<div>
    <h2>Cargar Código QR desde archivo</h2>
    <input type="file" accept=".png" id="qrFileInput" />
    <button onclick="cargarCodigoQR()">Cargar Código QR</button>
</div>

<!-- Sección para escanear el código QR -->
<div>
    <h2>Escáner de Código QR</h2>
    <video id="preview"></video>
    <button id="authenticateButton">Autenticar Código QR</button>
</div>

<!-- Archivo JavaScript -->
<script src="js/qr-handler.js"></script>

<script>
    // Ejecutar el código después de que el DOM esté completamente cargado
    document.addEventListener("DOMContentLoaded", function() {
        // Resto del código aquí

        var qr = new QRCode(document.getElementById("qrcode"));
        var scanner = new Instascan.Scanner({ video: document.getElementById('preview') });

        // Agregar evento al botón de autenticación
        document.getElementById("authenticateButton").addEventListener("click", function () {
            autenticarCodigoQR();
        });


    });
</script>

</body>
</html>
