<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Escaneo de Código QR</title>
  <link rel="stylesheet" type="text/css" href="escanerQR.css">
</head>
<body>
  <h1>Escaneo de Código QR</h1>
  <form id="qrForm">
    <video id="qrVideo" playsinline autoplay></video>
    <canvas id="qrCanvas" style="display: none;"></canvas>
    <button id="scanButton">Escanear</button>
  </form>
  <div id="qrCodeDisplay" style="display: none;">
    <img id="qrImage" alt="Código QR">
  </div>
  <script src="/sockjs.min.js"></script>
  <script src="/stomp.min.js"></script>
  <script src="/qrcode.min.js"></script>
  <script src="/client.js"></script>
</body>
</html>
