<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sistema de Facturación</title>
</head>
<body>
 <div class='sc'>
     <div class='sec_sup'>
        <header>
            <h1>Sistema de Facturación</h1>
        </header>
     </div>
     
     <div class='sec_botones'>
         <div class='inicio'>
           <h1>INICIO</h1>
           <div class="linea-vertical"></div>
      </div>
        <div class='usuario'>
           <h1>USUARIO</h1>
           <div class="linea-vertical2"></div>
        </div>
       
      </div>   
      
      <div class='clientes'>
          <h1>CLIENTES</h1>
        <div class="linea-vertical3"></div>
      </div>
      
      <div class='proveedores'>
          <h1>PROVEEDORES</h1>
        <div class="linea-vertical4"></div>
      </div>
      
      <div class='producto'>
          <h1>PRODUCTO</h1>
          <div class="linea-vertical5"></div>
      </div>
   
      <div class='facturas'>
          <h1>FACTURAS</h1>
      <div class="linea-vertical6"></div>
      </div>
      
      <div class='qr'>
          <a>QR</a>
      </div>
      
      <div class='pppc1'>
          <a>PROVEEDORES</a>
          <div class='cajon'>
          </div>
      </div>
      
      
      <div class='sony'>
          <a>Sony</a>
      </div>
      
      <div class='pppc3'>
          <a>PRODUCTO</a>
          <div class='cajon2'></div>
          
          <div class='pppc4'>
          <a>Nombre del Producto</a>
      </div>
      </div>
      
      <div class='pppc5'>
          <a>PRECIO</a>
          <div class='cajon3'></div>
      </div>
      
      
      <div class='pppc6'>
          <a>Precio Producto</a>
      </div>
      
      <div class='pppc7'>
          <a>CANTIDAD</a>
          <div class='cajon4'></div>
      </div>
      
      
      <div class='pppc8'>
          <a>Cantidad del Producto</a>
      </div>
      
      
      <div class='foto'>
          <a>FOTO</a>
      </div>
      
      
 </div>
  <div class='imagenQR'></div>
  <div class='imagenFoto'></div>
  
 
</body>
</html>
