<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escaneo de Código QR</title>
</head>
<body>
    <h1>Escaneo de Código QR</h1>
    <div id="qrcode"></div>
    <form id="qrForm">
        <input type="text" id="qrInput" placeholder="Escanea el código QR">
        <button type="submit">Enviar</button>
    </form>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="/stomp.min.js"></script>
    <script src="/sockjs.min.js"></script>
    <script src="/main.js"></script>
</body>
</html>
